dice-of-doom-v3-1.lisp:17:(defparameter *dot-size* 0.05)
dice-of-doom-v3-1.lisp:33:			       (calc-pt (cons (+ x (* xx *dot-size*))
dice-of-doom-v3-1.lisp:34:					      (+ y (* yy *dot-size*)))))
dice-of-doom-v3.lisp:17:(defparameter *dot-size* 0.05)
dice-of-doom-v3.lisp:33:			       (calc-pt (cons (+ x (* xx *dot-size*))
dice-of-doom-v3.lisp:34:					      (+ y (* yy *dot-size*)))))
graph-util.lisp:3:(defun dot-name (exp)
graph-util.lisp:8:(defun dot-label (exp)
graph-util.lisp:19:	  (princ (dot-name (car node)))
graph-util.lisp:21:	  (princ (dot-label node))
graph-util.lisp:29:		  (princ (dot-name (car node)))
graph-util.lisp:31:		  (princ (dot-name (car edge)))
graph-util.lisp:33:		  (princ (dot-label (cdr edge)))
graph-util.lisp:48:(defun dot->png (fname thunk)
graph-util.lisp:57:  (dot->png fname
graph-util.lisp:66:		       (princ (dot-name (caar lst)))
graph-util.lisp:68:		       (princ (dot-name (car edge)))
graph-util.lisp:70:		       (princ (dot-label (cdr edge)))
graph-util.lisp:82:  (dot->png fname
